DB_HOST="localhost" # Change this 
DB_USER=api_bank
DB_PORT=3306
DB_PASS=api_bank
DB_ROOT_PASS=root_password
DB_NAME=bank_example

APP_KEY="" # 64 chars
PUBLIC_PORT="8080" # Change this
WORK_DIR="/var/www/html/"
OPENAPI_FILE="${WORK_DIR}/public/openapi.yaml"
